# mySpringCloudAlibaba

./: README.md  pom.xml
jyzn-api/: pom.xml
jyzn-api/jyzn-api-system/: pom.xml
jyzn-api/jyzn-api-system/src/main/java/com/jyzn/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
jyzn-api/jyzn-api-system/src/main/java/com/jyzn/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
jyzn-api/jyzn-api-system/src/main/java/com/jyzn/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
jyzn-api/jyzn-api-system/src/main/java/com/jyzn/system/api/model/: LoginUser.java
jyzn-auth/: pom.xml
jyzn-common/: pom.xml
jyzn-common/jyzn-common-core/: pom.xml
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/annotation/: Excel.java  Excels.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/context/: SecurityContextHolder.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/domain/: R.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/enums/: UserStatus.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/exception/auth/: NotLoginException.java  NotPermissionException.java  NotRoleException.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/exception/base/: BaseException.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/exception/job/: TaskException.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ReUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/utils/bean/: BeanUtils.java  BeanValidators.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/utils/html/: EscapeUtil.java  HTMLFilter.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/utils/ip/: IpUtils.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/utils/reflect/: ReflectUtils.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/utils/sign/: Base64.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/utils/sql/: SqlUtil.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/utils/uuid/: IdUtils.java  Seq.java  UUID.java
jyzn-common/jyzn-common-core/src/main/java/com/jyzn/common/core/xss/: Xss.java  XssValidator.java
jyzn-common/jyzn-common-redis/: pom.xml
jyzn-common/jyzn-common-redis/src/main/java/com/jyzn/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
jyzn-common/jyzn-common-redis/src/main/java/com/jyzn/common/redis/service/: RedisService.java
jyzn-common/jyzn-common-security/: pom.xml
jyzn-common/jyzn-common-security/src/main/java/com/jyzn/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
jyzn-common/jyzn-common-security/src/main/java/com/jyzn/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
jyzn-common/jyzn-common-security/src/main/java/com/jyzn/common/security/auth/: AuthLogic.java  AuthUtil.java
jyzn-common/jyzn-common-security/src/main/java/com/jyzn/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
jyzn-common/jyzn-common-security/src/main/java/com/jyzn/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
jyzn-common/jyzn-common-security/src/main/java/com/jyzn/common/security/handler/: GlobalExceptionHandler.java
jyzn-common/jyzn-common-security/src/main/java/com/jyzn/common/security/interceptor/: HeaderInterceptor.java
jyzn-common/jyzn-common-security/src/main/java/com/jyzn/common/security/service/: TokenService.java
jyzn-common/jyzn-common-security/src/main/java/com/jyzn/common/security/utils/: DictUtils.java  SecurityUtils.java
jyzn-modules/jyzn-system/: pom.xml
jyzn-modules/jyzn-system/src/main/java/com/jyzn/system/: JyznSystemApplication.java
jyzn-modules/jyzn-system/src/main/java/com/jyzn/system/controller/: SysUserController.java
jyzn-modules/jyzn-system/src/main/java/com/jyzn/system/mapper/: SysLogininforMapper.java  SysUserMapper.java
jyzn-modules/jyzn-system/src/main/java/com/jyzn/system/service/: ISysUserService.java
jyzn-modules/jyzn-system/src/main/java/com/jyzn/system/service/impl/: SysUserServiceImpl.java
jyzn-modules/jyzn-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
jyzn-modules/jyzn-system/src/main/resources/mapper/system/: SysUserMapper.xml
(+40 files in other folders)
