Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
    ___      ___    ___ ________  ________           ________  ___  ___  _________  ___  ___     
   |\  \    |\  \  /  /|\_____  \|\   ___  \        |\   __  \|\  \|\  \|\___   ___\\  \|\  \    
   \ \  \   \ \  \/  / /\|___/  /\ \  \\ \  \       \ \  \|\  \ \  \\\  \|___ \  \_\ \  \\\  \   
 __ \ \  \   \ \    / /     /  / /\ \  \\ \  \       \ \   __  \ \  \\\  \   \ \  \ \ \   __  \  
|\  \\_\  \   \/  /  /     /  /_/__\ \  \\ \  \       \ \  \ \  \ \  \\\  \   \ \  \ \ \  \ \  \ 
\ \________\__/  / /      |\________\ \__\\ \__\       \ \__\ \__\ \_______\   \ \__\ \ \__\ \__\
 \|________|\___/ /        \|_______|\|__| \|__|        \|__|\|__|\|_______|    \|__|  \|__|\|__|
           \|___|/                                                                               
