Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
    ___      ___    ___ ________  ________           ________  ________  _________  _______   ___       __   ________      ___    ___
   |\  \    |\  \  /  /|\_____  \|\   ___  \        |\   ____\|\   __  \|\___   ___\\  ___ \ |\  \     |\  \|\   __  \    |\  \  /  /|
   \ \  \   \ \  \/  / /\|___/  /\ \  \\ \  \       \ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \    \ \  \ \  \|\  \   \ \  \/  / /
 __ \ \  \   \ \    / /     /  / /\ \  \\ \  \       \ \  \  __\ \   __  \   \ \  \ \ \  \_|/_\ \  \  __\ \  \ \   __  \   \ \    / /
|\  \\_\  \   \/  /  /     /  /_/__\ \  \\ \  \       \ \  \|\  \ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\__\_\  \ \  \ \  \   \/  /  /
\ \________\__/  / /      |\________\ \__\\ \__\       \ \_______\ \__\ \__\   \ \__\ \ \_______\ \____________\ \__\ \__\__/  / /
 \|________|\___/ /        \|_______|\|__| \|__|        \|_______|\|__|\|__|    \|__|  \|_______|\|____________|\|__|\|__|\___/ /
           \|___|/                                                                                                       \|___|/
