Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
    ___      ___    ___ ________  ________           ________       ___    ___ ________  _________  _______   _____ ______
   |\  \    |\  \  /  /|\_____  \|\   ___  \        |\   ____\     |\  \  /  /|\   ____\|\___   ___\\  ___ \ |\   _ \  _   \
   \ \  \   \ \  \/  / /\|___/  /\ \  \\ \  \       \ \  \___|_    \ \  \/  / | \  \___|\|___ \  \_\ \   __/|\ \  \\\__\ \  \
 __ \ \  \   \ \    / /     /  / /\ \  \\ \  \       \ \_____  \    \ \    / / \ \_____  \   \ \  \ \ \  \_|/_\ \  \\|__| \  \
|\  \\_\  \   \/  /  /     /  /_/__\ \  \\ \  \       \|____|\  \    \/  /  /   \|____|\  \   \ \  \ \ \  \_|\ \ \  \    \ \  \
\ \________\__/  / /      |\________\ \__\\ \__\        ____\_\  \ __/  / /       ____\_\  \   \ \__\ \ \_______\ \__\    \ \__\
 \|________|\___/ /        \|_______|\|__| \|__|       |\_________\\___/ /       |\_________\   \|__|  \|_______|\|__|     \|__|
           \|___|/                                     \|_________\|___|/        \|_________|
